# windows-setup-assistant

./: .gitattributes  .gitignore  MAIN RUN AS ADMIN (Run me first as Admin).bat  README.md  RUN FIRST AS ADMIN.bat  RUN ME FIRST (BOOTSTRAPPER).bat  RUN THIS ON FRESH WINDOWS INSTALL AS ADMIN.bat
Source/WindowsPostSetupAssistant.Core/: ApplicationData.cs  ApplicationPaths.cs  GlobalUsings.cs  WindowsPostSetupAssistant.Core.csproj
Source/WindowsPostSetupAssistant.Core/Interfaces/: IConfigurationAction.cs  IModule.cs
Source/WindowsPostSetupAssistant.Core/Logic/: GuidModulesRegistration.cs
Source/WindowsPostSetupAssistant.Core/Logic/Modules/: InstallChocolateyApplication.cs  InstallWslModule.cs
Source/WindowsPostSetupAssistant.Core/Models/ConfigurationActions/: ApplicationInstallConfigurationAction.cs  BasicConfigurationAction.cs  TextInputConfigurationAction.cs
Source/WindowsPostSetupAssistant.Core/UIModels/: Card.cs
Source/WindowsPostSetupAssistant.Core/UIModels/ConfigurationActions/: ApplicationInstallConfigurationAction.cs  BasicConfigurationAction.cs  DropdownConfigurationAction.cs  TextInputConfigurationAction.cs
Source/WindowsPostSetupAssistant.IntegrationTests/: WindowsPostSetupAssistant.IntegrationTests.csproj
Source/WindowsPostSetupAssistant.Main/: ArgumentsParser.cs  CommandLineInterface.cs  Program.cs  WindowsPostSetupAssistant.Main.csproj  app.manifest
Source/WindowsPostSetupAssistant.Main/CommandLine/: ArgumentsParser.cs  CommandLineInterface.cs
Source/WindowsPostSetupAssistant.Main/Interfaces/: ICommandLineInterface.cs
Source/WindowsPostSetupAssistant.UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UnusedEntryPoint.cs  WindowsPostSetupAssistant.UI.csproj
Source/WindowsPostSetupAssistant.UI/Commands/: ParameterCommand.cs  SimpleCommand.cs
Source/WindowsPostSetupAssistant.UI/MainWindowDependencies/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WindowsSetupAssistant/WindowsSetupAssistant/: App.xaml  App.xaml.cs  ApplicationPaths.cs  DependencyInitializer.cs  WindowsSetupAssistant.csproj
WindowsSetupAssistant/WindowsSetupAssistant.Core/: ApplicationPaths.cs  WindowsSetupAssistant.Core.csproj
WindowsSetupAssistant/WindowsSetupAssistant.Core/Interfaces/: IInstallable.cs  ISelectable.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/: CurrentState.cs  ExceptionHandler.cs  FileSearcher.cs  JsonInstallerConverter.cs  ProcessElevator.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/Application/: CurrentState.cs  ExceptionHandler.cs  FileSearcher.cs  FinalCleanupHelper.cs  ProcessElevator.cs  StartupScriptWriter.cs  SystemRebooter.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/MainProcessExecutors/: ApplicationInstallExecutor.cs  MainSetupProcessExecutor.cs  SelectedSettingsExecutor.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/MainWindowHelpers/: AvailableApplicationsJsonLoader.cs  RegistryFileAsOptionLoader.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/MainWindowLoaders/: AvailableApplicationsJsonLoader.cs  PowershellScriptAsOptionLoader.cs  ProfileHandler.cs  RegistryFileAsOptionLoader.cs  StateHandler.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/SettingsTaskHelpers/: DesktopHelper.cs  DisplayHelper.cs  PowerHelper.cs  TaskbarHelper.cs  TimeHelper.cs  WindowHelper.cs  WindowsHostnameHelper.cs  WindowsStoreApplicationsUninstaller.cs  WindowsUpdater.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Logic/TaskHelpers/: ApplicationInstallHelper.cs  ChocolateyHelper.cs  PowerHelper.cs  TimeHelper.cs  WindowsPowerSettingsHelper.cs  WindowsSettingsHelper.cs  WindowsUIHelper.cs  WindowsUpdater.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/: MainWindowPartialViewModel.cs  MainWindowPersistentState.cs  SessionPersistentState.cs  SettingsSection.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/Enums/: ScriptStageEnum.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/IInstallables/: ArchiveInstaller.cs  BaseInstaller.cs  ChocolateyInstaller.cs  ExecutableInstaller.cs  PortableApplicationInstaller.cs  SeparatorForInstallersList.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/ISelectableSettings/: SettingsSection.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/ISelectables/: OptionInternalMethod.cs  OptionRegistryFile.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/Settings/: SettingsSection.cs
WindowsSetupAssistant/WindowsSetupAssistant.Core/Models/ViewModels/: MainWindowPartialViewModel.cs
WindowsSetupAssistant/WindowsSetupAssistant.Main/: App.xaml  App.xaml.cs  ApplicationPaths.cs  DIContainerBuilder.cs  WindowsSetupAssistant.Main.csproj  app.manifest
WindowsSetupAssistant/WindowsSetupAssistant.Main/Themes/SelenMetroDark/: CheckBoxStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  MenuStyles.xaml  Resources.xaml  StackPanelStyles.xaml  Styles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  TreeViewStyles.xaml  WindowStyles.xaml
WindowsSetupAssistant/WindowsSetupAssistant.UI/: WindowsSetupAssistant.UI.csproj
WindowsSetupAssistant/WindowsSetupAssistant.UI/WindowResources/: ControlHelpers.cs  IInstallableListDataTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsSetupAssistant/WindowsSetupAssistant.UI/WindowResources/InstallsEditor/: InstallsEditorWindow.xaml  InstallsEditorWindow.xaml.cs  InstallsEditorWindowViewModel.cs
WindowsSetupAssistant/WindowsSetupAssistant.UI/WpfHelpers/: DataTemplateSelectorIInstallableList.cs  IInstallableListDataTemplateSelector.cs  ListViewDragDropBehavior.cs  ListViewMouseWheelScroller.cs
WindowsSetupAssistant/WindowsSetupAssistant/Interfaces/: ISelectable.cs
WindowsSetupAssistant/WindowsSetupAssistant/Logic/: CurrentState.cs  ExceptionHandler.cs  FileSearcher.cs  ProcessElevator.cs
WindowsSetupAssistant/WindowsSetupAssistant/Models/: ScriptStageEnum.cs
WindowsSetupAssistant/WindowsSetupAssistant/WindowResources/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowPartialViewModel.cs
(+88 files in other folders)
