<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>WindowsPostSetupAssistant.Main.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsPostSetupAssistant.UI\WindowsPostSetupAssistant.UI.csproj" />
    </ItemGroup>

</Project>
