Windows Registry Editor Version 5.00

; Set Chrome as the default browser
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\http\UserChoice]
"Progid"="ChromeHTML"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\https\UserChoice]
"Progid"="ChromeHTML"

; Set Chrome as the default for .htm and .html files
[HKEY_CLASSES_ROOT\.htm]
@="ChromeHTML"

[HKEY_CLASSES_ROOT\.html]
@="ChromeHTML"

; Configure ChromeHTML settings
[HKEY_CLASSES_ROOT\ChromeHTML]
@="Google Chrome HTML Document"
"FriendlyTypeName"="Google Chrome HTML Document"
"EditFlags"=dword:00200000

[HKEY_CLASSES_ROOT\ChromeHTML\DefaultIcon]
@="\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\",0"

[HKEY_CLASSES_ROOT\ChromeHTML\shell]

[HKEY_CLASSES_ROOT\ChromeHTML\shell\open]

[HKEY_CLASSES_ROOT\ChromeHTML\shell\open\command]
@="\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" -- \"%1\""