<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <StartupObject>WindowsPostSetupAssistant.UI.UnusedEntryPoint</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsPostSetupAssistant.Core\WindowsPostSetupAssistant.Core.csproj" />
    </ItemGroup>

</Project>
