<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="GuerrillaNtp" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="WindowResources\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Themes\SelenMetroDark\ButtonStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\ButtonStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\CheckBoxStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\CheckBoxStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\ComboBoxStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\ComboBoxStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\ControlStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\ControlStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\DataGridStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\DataGridStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\GroupBoxStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\GroupBoxStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\ListBoxStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\ListBoxStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\MenuStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\MenuStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\PageStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\PageStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\RadioButtonStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\RadioButtonStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\Resources.xaml" />
      <Content Include="Themes\SelenMetroDark\Resources.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\ScrollBarStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\ScrollBarStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\Styles.xaml" />
      <Content Include="Themes\SelenMetroDark\Styles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\TabControlStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\TabControlStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\TextBoxStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\TextBoxStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\TreeViewStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\TreeViewStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Page Remove="Themes\SelenMetroDark\WindowStyles.xaml" />
      <Content Include="Themes\SelenMetroDark\WindowStyles.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
